{
  "compilerOptions": {
    "target": "es2016",
    "rootDir": "./",
    "outDir": "./dist",
    "module": "commonjs",
    "baseUrl": "./",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
